{
  "name": "gunauth",
  "version": "0.0.3",
  "description": "Minimal identity provider using GUN and SEA",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "node test.js",
    "test:cross-domain": "node examples/test-cross-domain.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "gun": "^0.2020.1240",
    "node-fetch": "^3.3.2"
  },
  "keywords": [
    "gun",
    "sea",
    "identity",
    "authentication",
    "p2p"
  ],
  "author": "",
  "license": "MIT"
}
